/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Patron_Bridge-2656.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\Patron_BridgeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\NaveEnemiga.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\Patron_Bridge.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\Patron_BridgeGameMode.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\Patron_BridgePawn.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\Patron_BridgeProjectile.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\NaveEnemiga.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\Patron_Bridge.init.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\Patron_BridgeGameMode.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\Patron_BridgePawn.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\Patron_BridgeProjectile.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\Default.rc2.res"
/OUT:"C:\Users\LENOVO\Desktop\dkam\Patron_Bridge\Intermediate\Build\Win64\UE4Editor\Development\Patron_Bridge\UE4Editor-Patron_Bridge-2656.lib"
/INCLUDE:IMPLEMENT_MODULE_Patron_Bridge